{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/users/users"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF4D4D",
    "backgroundColor": "#FFF",
    "navigationBarTitleText": "红军蓝彩",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  }
}
